.app-header {
  display: grid;
  grid-template-columns: 50% 50%;
  position: fixed;

  width: 100%;
  height: 100px;
  top: 0px;
  background-color: #eaeaea;
  z-index: 1;
}
.logo {
  display: block;
  padding: 0 10%;
  font-size: 90px;
  letter-spacing: -0.3em;
  color: #000000;
}
.links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px 10%;
  gap: 40px;
}
.navlink {
  display: flex;
  flex-direction: column;
  min-width: max-content;
  align-items: center;
  margin: 10px 0;
  text-decoration: none;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #000000;
  opacity: 0.8;
  transition: 0.5s;
}
.cart {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: 50px;
  max-width: 100px;
  height: 30px;
  padding: 4px;
  position: relative;
  background-clip: padding-box;
  border: 3px solid #000000;
  border-radius: 100px;

  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #000000;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
}

.active {
  padding: 7px 16px;

  color: #ffffff;
  background: #000000;
  border-radius: 2px;
  opacity: 1;
}
.container {
  max-width: 90%;
  margin: 150px;
}
.login {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin: 10px 0;
  text-decoration: none;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #000000;
  opacity: 0.8;

  width: 100px;
  padding: 8px;
  border: 2px solid #afacac;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  text-align: center;

  transition: 0.5s;
}
.login:hover {
  color: #ffffff;
  background: #000000;
  border: 2px solid #000000;
  opacity: 0.3;
}
.login:active {
  opacity: 1;
}
