li {
  list-style-type: none;
}
.modal {
  background-color: rgba(0, 0, 0, 0.35);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  letter-spacing: -0.04em;
  transition: 0.5s;
}
.modalContent {
  display: flex;
  width: 400px;
  height: 400px;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  border: 2px solid #eaeaea;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  font-family: serif;
  font-size: 22px;
}
.modalClose {
  position: relative;
  top: 55px;
  left: 90%;
  font-size: 50px;
  color: #fc0b0b;
  opacity: 0.7;
  font-weight: 700;
  border: none;
  background-color: transparent;
}
.modalContent input[type="text"],
.modalContent input[type="password"] {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.modalButtons {
  margin: 30px 20px;
  padding: 5px 30px;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #e9e9e9;
  opacity: 0.8;
  border: 2px solid #000000;
  background-color: rgba(0, 0, 0, 1);
  text-align: center;
  transition: 0.5s;
}

.modalButtons:hover {
  color: #ffffff;

  background: #000000;
  border: 2px solid #000000;
  opacity: 0.3;
}
.modalButtons:active {
  opacity: 1;
}

.valid {
  color: #eb1717;
  opacity: 0.7;
}

.cartButtons {
  width: 200px;
  margin: 10px 0;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  color: #000000;
  opacity: 0.8;
  padding: 4px;
  border: 2px solid #afacac;
  background-color: rgba(255, 255, 255, 0);
  text-align: center;
  transition: 0.5s;
}
.cartButtons:hover {
  color: #ffffff;
  background: #000000;
  border: 2px solid #000000;
  opacity: 0.3;
}
.cartButtons:active {
  opacity: 1;
}

.appHeader {
  display: grid;
  grid-template-columns: 50% 50%;
  position: fixed;

  width: 100%;
  height: 100px;
  top: 0px;
  background-color: #eaeaea;
  z-index: 1;
}
.logo {
  display: block;
  padding: 0 10%;
  font-size: 90px;
  letter-spacing: -0.3em;
  color: #000000;
}
.links {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px 10%;
  gap: 40px;
}
.navlink {
  display: flex;
  flex-direction: column;
  min-width: max-content;
  align-items: center;
  margin: 10px 0;
  text-decoration: none;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #000000;
  opacity: 0.8;
  transition: 0.5s;
}
.cart {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  min-width: 50px;
  max-width: 100px;
  height: 30px;
  padding: 4px;
  position: relative;
  background-clip: padding-box;
  border: 3px solid #000000;
  border-radius: 100px;

  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  color: #000000;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
}

.active {
  padding: 7px 16px;
  color: #ffffff;
  background: #000000;
  border-radius: 2px;
  opacity: 1;
}
.container {
  max-width: 90%;
  margin: 150px;
}
.login {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin: 10px 0;
  text-decoration: none;
  font-family: "Wensley";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #000000;
  opacity: 0.8;

  width: 100px;
  padding: 8px;
  border: 2px solid #afacac;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  text-align: center;

  transition: 0.5s;
}
.login:hover {
  color: #ffffff;
  background: #000000;
  border: 2px solid #000000;
  opacity: 0.3;
}
.login:active {
  opacity: 1;
}

.inputCounter {
  text-align: center;
  font-family: "Wensley";
  font-size: large;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid #afacac;
  width: 30px;
  height: 30px;
}
.minus {
  position: relative;
  top: 5px;
  margin: 10px;
  background-image: url(../images/minus.svg);
  width: 30px;
  height: 30px;
  border: 1px solid #afacac;
  border-radius: 30px;
}
.plus {
  position: relative;
  top: 5px;
  margin: 10px;
  background-image: url(../images/plus.svg);
  width: 30px;
  height: 30px;
  border: 1px solid #afacac;
  border-radius: 30px;
}
.singleProduct {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: start;
  font-size: 20px;
}
.singleProductImg {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  width: 640px;
  height: 480px;
}

.singleProductName {
  font-weight: bold;

  line-height: 29px;
}
.singleProductDescr {
  font-size: 18px;
  line-height: 24px;
  margin-top: 25px;
}
.singleProductPrice {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;

  margin-top: 25px;
}
.singleProductBack {
  justify-self: end;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}
.errorModal {
  position: fixed;
  right: 0;
  bottom: 0;
  color: rgba(255, 0, 0, 0.75);
  display: flex;
  justify-content: flex-start;
  width: 700px;
  height: 150px;
  hyphens: auto;
  background-color: #ffffff;
  border: 2px solid rgb(226, 154, 154);
  font-size: 20px;
}
.errorClose {
  position: relative;
  left: 93%;
  bottom: 40%;
  font-size: 50px;
  color: #fc0b0b;
  opacity: 0.7;
  font-weight: 700;
  border: none;
  background-color: transparent;
}
.products {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: space-between;
  row-gap: 55px;
}
.productImg {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  width: 350px;
  height: 260px;
}
.productGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "name name"
    "price btn";
}
.productName {
  grid-area: name;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  opacity: 0.8;
  font-weight: bold;
  font-size: 24px;
  line-height: 18px;
  transition: 0.3s;
}
.productName:hover {
  padding: 16px;
  opacity: 1;
}
.productPrice {
  grid-area: price;
  font-size: 20px;
}
.productBtn {
  grid-area: btn;
}
